# springmvc-test

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/com/fzm/base/domain/: BaseEntity.java
base/src/main/java/com/fzm/base/dto/: ResultPage.java
base/src/main/java/com/fzm/base/jpa/: BaseDao.java  BaseDaoFactory.java  BaseDaoFactoryBean.java  BaseDaoImpl.java
base/src/test/java/com/fzm/base/: AppTest.java
core/: pom.xml
core/src/main/java/com/fzm/core/controller/: BaseController.java  IndexController.java
core/src/main/java/com/fzm/core/dao/: UserDao.java
core/src/main/java/com/fzm/core/dao/impl/: UserDaoImpl.java
core/src/main/java/com/fzm/core/domain/: User.java
core/src/main/java/com/fzm/core/dto/: ResultMapDto.java
core/src/main/java/com/fzm/core/filter/: VueAccessAllowFilter.java
core/src/main/java/com/fzm/core/service/: UserService.java
core/src/main/java/com/fzm/core/service/impl/: UserServiceImpl.java
core/src/main/java/com/fzm/core/util/: ServletUtil.java
core/src/test/java/com/fzm/core/: AppTest.java
security/: pom.xml
security-web/: .project  pom.xml
security-web/src/main/resources/: application-shiro.xml
security-web/src/main/webapp/WEB-INF/: web.xml
security/src/main/java/com/fzm/security/filter/: StatelessAuthFilter.java  VueAccessAllowFilter.java
security/src/main/java/com/fzm/security/realm/: StatelessRealm.java  StatelessToken.java
security/src/main/java/com/fzm/security/util/: Constants.java  HmacSHA256Utils.java
security/src/test/java/com/fzm/security/: AppTest.java
web/: pom.xml
web/src/main/resources/: application.properties
web/src/main/resources/spring/: spring-jpa.xml  spring-main.xml  springmvc-servlet.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: index.jsp  index2.jsp
web/src/main/webapp/WEB-INF/jsp/user/: index.jsp  list.jsp
web/src/main/webapp/resources/js/: app.js  main.js  router.js
web/src/main/webapp/resources/js/resource/: app.js
web/src/main/webapp/resources/js/user/: app.js
web/src/main/webapp/resources/tpl/resource/: list.html
web/src/main/webapp/resources/tpl/user/: app.js  detail.html  list.html
