<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fzm</groupId>
  <artifactId>root</artifactId>
  <version>${project.version}</version>
  <packaging>pom</packaging>
  <modules>
    <module>base</module>
    <module>web</module>
    <module>core</module>
    <module>security</module>
    <module>security-web</module>
  </modules>
  
  <properties>
	<project.version>1.0.0</project.version>
	<!-- 编译属性 -->
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<jdk.version>1.8</jdk.version>
	<junit.version>3.8.1</junit.version>
	<servlet.version>2.5</servlet.version>
  </properties>
  <dependencyManagement>
  	<dependencies>
  		<dependency>  			
  			<groupId>com.fzm</groupId>
  			<artifactId>base</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>  			
  			<groupId>com.fzm</groupId>
  			<artifactId>core</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>  			
  			<groupId>com.fzm</groupId>
  			<artifactId>web</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>  			
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>${junit.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>sun.jdk</groupId>
  			<artifactId>tools</artifactId>
  			<version>${jdk.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>javax.servlet</groupId>
  			<artifactId>servlet-api</artifactId>
  			<version>${servlet.version}</version> 
            <scope>provided</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>${jdk.version}</source>
				<target>${jdk.version}</target>
				<encoding>${project.build.sourceEncoding}</encoding>
			</configuration>
		</plugin>
	</plugins>
  </build>
  
</project>