#[mysql database connection configurations]
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/fzm?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123

#[Hibernet configurations]
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false
