<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fzm</groupId>
    <artifactId>root</artifactId>
    <version>${project.version}</version>
  </parent>
  <artifactId>security-web</artifactId>
  <packaging>war</packaging>
  <name>security-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies> 
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency> 
    	<groupId>com.fzm</groupId>
    	<artifactId>base</artifactId>
    </dependency>
    <dependency> 
    	<groupId>com.fzm</groupId> 
    	<artifactId>security</artifactId>
    	<version>1.0.0</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>security-web</finalName>
  </build>
</project>
